<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/accueil2"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/login"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/akronim"
        android:text="@string/passwd"
        android:textColor="@android:color/white"
        android:textSize="60px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cx"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="74dp"
        android:fontFamily="@font/akronim"
        android:text="@string/log"
        android:textColor="@android:color/white"
        android:textSize="60px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mejrihamzaemail@gmail.com"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50px" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:text="1234"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="50px" />

    <Button
        android:id="@+id/cx"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="43dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/akronim"
        android:text="@string/con"
        android:textColor="@android:color/white"
        android:textSize="55px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/insc"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="42dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/akronim"
        android:text="@string/ins"
        android:textColor="@android:color/white"
        android:textSize="55px"
        android:textStyle="bold" />
</RelativeLayout>