<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/accueil"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/login"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-11dp"
        android:fontFamily="@font/akronim"
        android:text="login"
        android:textColor="@android:color/holo_red_light"
        android:textSize="90px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cx"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/akronim"
        android:text="password"
        android:textColor="@android:color/holo_red_light"
        android:textSize="90px"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50px"
        android:text="dridikhaled@gmail.com"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50px"
        android:background="@android:color/white"
        android:text="12345678"/>

    <Button
        android:id="@+id/cx"
        android:layout_width="203dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_green_light"
        android:text="GO"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="@font/akronim"
        android:textSize="70px"/>
</RelativeLayout>