<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/btnGeStock"
        android:layout_width="190dp"
        android:layout_height="284dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:background="@color/colorCyan"
        android:text="@string/gestock"
        android:textColor="@android:color/white"
        android:textSize="50px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seting"
        android:layout_width="190dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="@color/colorCyan"
        android:text="@string/setings"
        android:textColor="@android:color/white"
        android:textSize="50px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/apropos"
        android:layout_width="190dp"
        android:layout_height="284dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="9dp"
        android:background="@color/colorCyan"
        android:text="@string/apropos"
        android:textColor="@android:color/white"
        android:textSize="50px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decx"
        android:layout_width="190dp"
        android:layout_height="284dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:background="@color/colorCyan"
        android:text="@string/decx"
        android:textColor="@android:color/white"
        android:textSize="50px"
        android:textStyle="bold" />
</RelativeLayout>